old.libraries.dir = D:/
#new.libraries.dir = /home/bsanchin/xstore-dev-xstore/new-downloads
new.libraries.dir = D:/
#scan.for.reference = .classpath,.launch,.xml,.properties
scan.for.reference = .classpath,.launch,.properties,.xml,.pom
skip.if.filename.matches = .+JUnit\.xml|.+findbugs\.xml|.+\/unittest\/TEST.+|.+\/\.metadata\/.+|.+\/junit\/TEST-.+|.+\/testreport\/TEST-.+